#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/EulerOperator.h
topology/Solid.h
-
topology/Face.h
-
topology/Loop.h
-
topology/Edge.h
-
topology/Vertex.h
-

../include/Root.h
boost/smart_ptr.hpp
-
string
-

../include/SolidSet.h
map
-
Root.h
-
topology/Solid.h
-
boost/smart_ptr.hpp
-

../include/geometry/Curve.h
geometry/GeometryBase.h
-
topology/Edge.h
-
geometry/Curve.h
-

../include/geometry/GeometryBase.h
Root.h
-

../include/geometry/Point.h
boost/smart_ptr.hpp
-
geometry/GeometryBase.h
-
map
-

../include/geometry/Surface.h
windows.h
-
geometry/GeometryBase.h
-
topology/Face.h
-

../include/topology/Edge.h
boost/smart_ptr.hpp
-
topology/TopologyBase.h
-
topology/HalfEdge.h
-
geometry/Curve.h
-
topology/Vertex.h
-

../include/topology/Face.h
topology/TopologyBase.h
-
topology/Loop.h
-
boost/smart_ptr.hpp
-
topology/Solid.h
-
geometry/Surface.h
-
map
-

../include/topology/HalfEdge.h
boost/smart_ptr.hpp
-
topology/TopologyBase.h
-
topology/Vertex.h
-
topology/Edge.h
-
topology/Loop.h
-

../include/topology/Loop.h
topology/TopologyBase.h
-
boost/smart_ptr.hpp
-
topology/HalfEdge.h
-
topology/Face.h
-
string
-

../include/topology/Solid.h
topology/TopologyBase.h
-
topology/Face.h
-
boost/smart_ptr.hpp
-
topology/Edge.h
-
map
-

../include/topology/TopologyBase.h
Root.h
-
boost/smart_ptr.hpp
-

../include/topology/Vertex.h
boost/smart_ptr.hpp
-
topology/TopologyBase.h
-
geometry/Point.h
-
topology/HalfEdge.h
-

/home/ac/Downloads/cad/src/main.cpp
boost/smart_ptr.hpp
-
string
-
geometry/Point.h
-
GL/glut.h
-
cmath
-
cstdio
-
cstdlib
-
SolidSet.h
-
EulerOperator.h
-
topology/Solid.h
-
iostream
-

